This is guide how to use this telegram bot.

First of all create virtual environment and install  requirements.txt to run bot
(command to install requirements)
----pip install -r requirements.txt

And get Bot Api from FATHER BOT, and write it in KEY_API (near 119 line)

If it is working slowly on every run time, it means that you have to comment ifEmail(imap) function. (Near 110 line) -- this function save all files into databse from email.

Commands
/start - it'll run the bot
    if not logged:
        (return)(ТЕХТ)
            👋 Hi @username

            Click 🚪 Login button to connect email.
        (return)(BUTTON)
            "🚪 Login" ReplayKeyboard 
    if logged in:
        (return)(ТЕХТ)
            👋 Hi @username
        (return)(BUTTON)
            "⬅️ Logout", "🔍 Search", "📊 Statistics" ReplayKeyboard 

BUTTONS
"🚪 Login" - you'll get into state, in State bot ask you two data 1)email, 2)password and save into database
----|(return)(ТЕХТ)
    |    "Step: 1/2 \n\n📧 Write your email"
    |--------(return)(ТЕХТ)
            |    Step: 2/2
            |
            |   🔐 Write your password
            (if)    If successfully loged in:
            |-----------(return)(ТЕХТ)
            |               "✅ You Successfully loged in"
            (if not)If not:
            |-----------(return)(ТЕХТ)
                            "⭕ Something went wrong"
"⬅️ Logout" - logout connection and remove from database
    |
    (if you already loged in)   
    |---(return)(ТЕХТ)
            "💤 You log out"
    (if not logged in yet)
    |---(return)(ТЕХТ)
            "👉 Sign in"

"🔍 Search" - searching all files from database, count how many words exists in file and the percenteage of ratio founded words to hole text, with file name
    |
    (if searching word exist in file)
    |---(return)(ТЕХТ)
        file_name: percenteage,list_of_founded_words
    (if searching word not exist in file)
    |---(return)(ТЕХТ)
        no matches

"📊 Statistics" - Statistics of how many pdf,docs,xls and other files
    |(return)(ТЕХТ)
        'pdf':0,
        'docx':0,
        'xls':0,
        'other_files':0

