aiogram==2.20
aiohttp==3.8.1
aiosignal==1.2.0
argcomplete==1.10.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
compressed-rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
frozenlist==1.3.0
idna==3.3
IMAPClient==2.1.0
lxml==4.8.0
multidict==6.0.2
olefile==0.46
pdfminer.six==20191110
Pillow==9.1.0
pycryptodome==3.14.1
python-pptx==0.6.21
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
textract==1.6.5
tzdata==2022.1
tzlocal==4.2
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.7.2
